<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>css</title>
<meta name="viewport"content="width=device-width"></meta>
<meta charset="UTF-8"></meta>
<style>
#top{
width:99%;
height:380px;
border:10px solid rgba(50,190,200,1);
background-color:rgba(50,190,200,1);
}
h1{
font-size:40px;
text-align:center;
color:white;
text-shadow:4px 4px 10px black;
}
#middle{
width:99%;
height:1160px;
border:1px solid black;
margin-left:5px;
}
body{
margin:0px;
padding:0px;
font-family:serif;
font-size:40px;
}
#image{
height:50px;
width:50px;
position:relative;
top:-80px;
}
#img1{
position:relative;
right:-118px;
height:80px;
width:80px;
}
#hone{
text-align:center;
}
grey{
background-color:grey;
color:white;
}
a button{
padding:10px 22px;
float:right;
margin-right:20px;
font-size:20px;
color:white;
background-color:rgba(50,190,200,1);
}
#elem{
height:76px;
width:70px;
border:1px solid black;
}
#elem2{
border:1px solid black;
height:80px;
width:80px;
}
#elem3{
border:1px solid black;
height:80px;
width:85px;
}
#foot{
width:48%;
height:70px;
float:left;
border:0px;
font-size:13px;
margin-left:0px;
}
#foot1{
float:right;
width:47%;
float:right;
height:70px;
border:0px;
font-size:13px;
}
div a{
color:black;
}
</style>
</head>
<body>
<div id="top">
<h1>WebSwift</h1>
<img id="image"src="web-master2"></img>
</div>
<img id="img1"src="/web-master2"></img>
<div id="middle"><hr>
<h2 id="hone">Introduction To CSS</h2>
<b>CSS</b>     Stands for Cascading Style Sheet.<br>
CSS describes how HTML elements are to be 
displayed in paper or in other media.
CSS can be inserted in the html document from the
html head element , Inline the html element or using an
external style sheet.
<hr></hr>
<h2>CSS Syntax</h2>
<grey>body{
font-size:20px;
}
<br></br>
</grey>
<br>
In the above declaration,<b>  body</b> is the selector,<b>  font-size </b>is the
property and <b> 20px</b> is the value.
<hr>
<h2>Element Selectors</h2>
You can select all p elements with this code<br>
<div id="elem">
p  {  <br>
color : blue ;  <br>
}
<br>

</div>
This will select each and every <  p  > element found
in a webpage.
<br>
<b>CSS</b> is also used to define styles for your web pages
including the design layout and variations display for different 
screen sizes.
<br><hr>
<h2>The Id Selector</h2>
In CSS the html id attribute value can be used to format 
the element using CSS.
<br>
The Id uses the <b>#</b> before the selector in css .This tells the 
browser that this is a html attribute.
<br>
For Example :
<div id="elem2">
# para{<br>
color : red ;<br>
}<br>
</div>
In HTML :
< p  id=   "  para "  ><hr></hr>
<h2>The Class Selector</h2>
<br>
In CSS the (.) represents the class attribute in
html.<br>
For Example :<br>
<div id="elem3">
.para{<br>
color:white;<br>
}
</div>
Represents this in html :
<  p class = " para ">
<hr>
<h2>Css Comments</h2>
Comments are used to explain code and may help you
edit the code at a later date.
A single line comment in css is written with a //  
before the comment while multiline comments are written 
with a /* and */.
<br></br>
<hr></hr>
<b><h2>Css Styles</h2></b>
There are 3 ways to insert Css in a html document.<br></br>
1. External stylesheet<br></br>
2.Internal stylesheet<br></br>
3.Inline stylesheet<br></br>
<hr></hr>
<h2>External Stylesheet</h2>
With an external stylesheet,web developers can insert
css in a html document.
We do it with < link > element ,the href and rel attributes.<br></br>
The < link > element links the webpage to the stylesheet<br></br>
The href attribute is where the stylesheet is located.<br></br>
The 'rel' attribute is the relationship between the wepbage and 
the stylesheet.
<hr></hr>
<br></br>
<h2>Internal stylesheet</h2>
The internal stylesheet is used to style the elements of
one webpage.The internal stylesheet is written between the html
< head > tag using the < style > element.
<hr>
<br></br>
<h2>Inline style</h2>
The inline style is used to style single elements .
To use the inline style , you simply put the style attribute
to the html element you want to style.
The style attribute can contain css property.
<br><br>

<a href="#"><button>NEXT</button></a>
<br><br><br><br><hr>
<div id="foot">
<a href="#">Services</a><br><br>
<a href="#">Policies</a><br>
</div>
<div id="foot1">
<a href="#">Terms and conditions</a><br><br>
<a href="#">Privacy Policy</a><br>
</div>
<br><br>
</div>
</body>
</html>
